<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Portfolio">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Portfolio</title>
 </head>
 <body>
<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#welcome-section">About</a>
    </li>
    <li>
      <a href="#projects">Work</a>
    </li>
    <li>
      <a href="#contact">Contact</a>
    </li>
  </ul>
</nav>

<!-- END NAV -->

<!-- START WELCOME SECTION -->

<section id="welcome-section" class="welcome-section">
  <h1>Hey I am Noel Shane</h1>
  <p>a web developer</p>
</section>

<!-- END WELCOME SECTION -->

<!-- START PROJECTS SECTION -->

<section id="projects" class="projects-section">
  <h2 class="projects-section-header">These are some of my projects</h2>

  <div class="projects-grid">
    <a
      href="https://noel-shane.github.io/RESUME/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="images/first.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Resume
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://noel-shane.github.io/Tribute/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="images/second.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Tribute Page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://noel-shane.github.io/Form/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="images/third.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Form
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://noel-shane.github.io/product/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="images/fourth.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Product Landing Pages
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="https://noel-shane.github.io/document/"
      target="_blank"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="images/fifth.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Technical Documentation page
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    
  </div>

  <a
    href="https://codepen.io/FreeCodeCamp/"
    class="btn btn-show-all"
    target="_blank"
    >Show all<i class="fas fa-chevron-right"></i
  ></a>
</section>

<!-- END PROJECTS SECTION -->

<!-- START CONTACT SECTION -->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
    <h2>Let's work together...</h2>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-links">
    <a
      href="https://www.facebook.com/zhinshinn/"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-facebook-square"></i> Facebook</a
    >
    <a
      id="profile-link"
      href="https://github.com/Noel-Shane"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-github"></i> GitHub</a
    >
    <a
      href="https://twitter.com/Shinshinchan00"
      target="_blank"
      class="btn contact-details"
      ><i class="fab fa-twitter"></i> Twitter</a
    >
    <a href="mailto:example@example.com" class="btn contact-details"
      ><i class="fas fa-at"></i> Send a mail</a
    >
    <a href="tel:09954787671" class="btn contact-details"
      ><i class="fas fa-mobile-alt"></i> Call me</a
    >
  </div>
</section>

<footer>
  <p>
    &copy; Created for
    <a href="https://www.freecodecamp.com/" target="_blank"
      >freeCodeCamp <i class="fab fa-free-code-camp"></i
    ></a>
  </p>
</footer>

<!-- END FOOTER SECTION -->
</body>
</html>